version=0.001

name=App-Genpass-ID

[GenPericmdScript/GenPericmdScript genpass-id]
url=/App/Genpass/ID/genpass
cmdline=inline

[@Author::PERLANCAR]
:version=0.59

[Prereqs]
perl=5.010001
strict=0
warnings=0
App::wordlist=0.260
;!lint_prereqs assume-used
WordList::ID::KBBI=0

[Prereqs / DevelopX_spec]
-phase=develop
-relationship=x_spec
Rinci=1.1.0
