version=0.003

name=App-Genpass-ID

[GenPericmdScript/GenPericmdScript genpass-id]
url=/App/Genpass/ID/genpass
name=genpass-id
cmdline=inline

[@Author::PERLANCAR]
:version=0.59

[Prereqs]
perl=5.010001
strict=0
warnings=0
App::Genpass::WordList=0.002
;!lint_prereqs assume-used force-version
List::Util=1.45
;!lint_prereqs assume-used
WordList::ID::KBBI=0

[Prereqs / DevelopX_spec]
-phase=develop
-relationship=x_spec
Rinci=1.1.0
